<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order</title>
    <style>

        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        
        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }
        
        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">HJ</div>
        <div class="item">PO</div>
    </div>

    <p>order: diferentes</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o2">HJ</div>
        <div class="item o3">PO</div>
    </div>

    <h1>Column</h1>
    <p>order 0</p>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">HJ</div>
        <div class="item">PO</div>
    </div>

    <p>order: diferentes</p>
    <div class="container column">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o2">HJ</div>
        <div class="item o3">PO</div>
    </div>
    
</body>
</html>